In [2]:
import pandas as pd

df = pd.read_csv('appl_july_no_date.csv')
df.head()

     Open    High     Low   Close    Volume
0  153.17  153.33  152.22  153.18  16404088
1  153.58  155.45  152.89  155.45  27770715
2  154.34  154.45  153.46  153.93  25331662
3  153.90  155.81  153.78  154.45  26624926
4  155.02  155.98  154.48  155.37  21069647

In [8]:
rng = pd.date_range(start='2017/01/10',end='2017/02/08',freq='B')
df.set_index(rng,inplace=True)
df

              Open    High     Low   Close    Volume
2017-01-10  153.17  153.33  152.22  153.18  16404088
2017-01-11  153.58  155.45  152.89  155.45  27770715
2017-01-12  154.34  154.45  153.46  153.93  25331662
2017-01-13  153.90  155.81  153.78  154.45  26624926
2017-01-16  155.02  155.98  154.48  155.37  21069647
2017-01-17  155.25  155.54  154.40  154.99  21250798
2017-01-18  155.19  155.19  146.02  148.98  64882657
2017-01-19  145.74  146.09  142.51  145.42  72307330
2017-01-20  147.16  147.45  145.15  146.59  34165445
2017-01-23  147.50  147.50  143.84  145.16  31531232
2017-01-24  143.32  144.48  142.21  144.29  32165373
2017-01-25  143.78  144.50  142.20  142.27  50361093
2017-01-26  143.66  146.74  143.66  146.34  32541404
2017-01-27  146.87  146.87  144.94  145.01  24900073
2017-01-30  145.52  146.07  144.61  145.87  21265751
2017-01-31  145.77  146.70  145.12  145.63  19106294
2017-02-01  145.13  147.16  145.11  146.28  35439389
2017-02-02  147.17  148.28  145.38  145.82  25692361
2017-02-03  145.01  146.16  143.62  143.73  24761891
2017-02-06  144.49  146.11  143.16  145.83  22082432
2017-02-07  144.71  145.13  142.28  143.68  31499368
2017-02-08  144.45  144.96  143.78  144.02  23024107

In [12]:
from pandas.tseries.holiday import USFederalHolidayCalendar
from pandas.tseries.offsets import CustomBusinessDay

usb = CustomBusinessDay(calendar=USFederalHolidayCalendar())
pd.date_range(start='7/1/2017',end='8/10/2017',freq=usb)

DatetimeIndex(['2017-07-03', '2017-07-05', '2017-07-06', '2017-07-07',
               '2017-07-10', '2017-07-11', '2017-07-12', '2017-07-13',
               '2017-07-14', '2017-07-17', '2017-07-18', '2017-07-19',
               '2017-07-20', '2017-07-21', '2017-07-24', '2017-07-25',
               '2017-07-26', '2017-07-27', '2017-07-28', '2017-07-31',
               '2017-08-01', '2017-08-02', '2017-08-03', '2017-08-04',
               '2017-08-07', '2017-08-08', '2017-08-09', '2017-08-10'],
              dtype='datetime64[ns]', freq='C')

In [26]:
import holidays
from datetime import date
us_holidays = holidays.CountryHoliday('IND')
print('02-10-2019' in us_holidays)
print(us_holidays.get('02-10-2019'))

False
None

In [30]:
new_plan = CustomBusinessDay(weekmask='Sun Mon Tue Wed Thu')
pd.date_range(start='2019/7/01',end='2019/7/30',freq=new_plan)

DatetimeIndex(['2019-07-01', '2019-07-02', '2019-07-03', '2019-07-04',
               '2019-07-07', '2019-07-08', '2019-07-09', '2019-07-10',
               '2019-07-11', '2019-07-14', '2019-07-15', '2019-07-16',
               '2019-07-17', '2019-07-18', '2019-07-21', '2019-07-22',
               '2019-07-23', '2019-07-24', '2019-07-25', '2019-07-28',
               '2019-07-29', '2019-07-30'],
              dtype='datetime64[ns]', freq='C')